<?xml version="1.0" encoding="utf-8"?>
<com.zr.LinearLayoutAdapt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="LinearLayout\n子view参考" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="LinearLayout\n子view参考"
            android:textColor="#FEFDFF" />
    </LinearLayout>

    <com.zr.FrameLayoutAdapt
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:uiAdaptWidth="true"
        app:uiDesignHeight="1000px"
        app:uiDesignWidth="1000px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#516200EE"
            android:text="FrameLayoutAdapt\n子view适配"
            app:layout_adapt_width="500px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#4A03DAC5"
            android:text="FrameLayoutAdapt\n子view适配"
            app:layout_adapt_width="500px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全屏"
                android:textAllCaps="false" />

            <CheckBox
                android:id="@+id/cbAdaptCutout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全屏适配刘海屏幕"
                android:textAllCaps="false" />

            <CheckBox
                android:id="@+id/cbHiddenNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏虚拟按键"
                android:textAllCaps="false" />
        </LinearLayout>
    </com.zr.FrameLayoutAdapt>
</com.zr.LinearLayoutAdapt>